spawn /bin/bash -c ssh -o StrictHostKeyChecking=no root@64.176.85.168 < deploy_script.sh
Pseudo-terminal will not be allocated because stdin is not a terminal.
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-173-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Apr  2 11:51:31 AM +07 2026

  System load:             0.07
  Usage of /:              85.9% of 22.88GB
  Memory usage:            34%
  Swap usage:              8%
  Processes:               179
  Users logged in:         0
  IPv4 address for enp1s0: 64.176.85.168
  IPv6 address for enp1s0: 2401:c080:1400:55d5:5400:5ff:fed3:5a4c

  => / is using 85.9% of 22.88GB

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

29 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


su: user postgres does not exist or the user entry does not contain all the required fields
From https://github.com/huynhhieutravel/crm-fittour
 * branch            main       -> FETCH_HEAD
   4e709d7..20e7edc  main       -> origin/main
Updating 12aa3b3..20e7edc
error: Your local changes to the following files would be overwritten by merge:
	client/src/tabs/LeadsTab.jsx
	server/services/metaCatalogService.js
Please commit your changes or stash them before you merge.
error: The following untracked working tree files would be overwritten by merge:
	server/scripts/sync_all_messenger_leads.js
	sync_bus.sql
	sync_tours_no_guide.sql
Please move or remove them before you merge.
Aborting

up to date, audited 129 packages in 2s

27 packages are looking for funding
  run `npm fund` for details

2 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [crm-fittour](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crm-fittour    │ default     │ 1.0.0   │ fork    │ 319729   │ 0s     │ 62   │ online    │ 0%       │ 780.0kb  │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

up to date, audited 365 packages in 3s

117 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> client@0.0.0 build
> vite build

vite v6.4.1 building for production...
transforming...
✓ 2375 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.46 kB │ gzip:   0.30 kB
dist/assets/index-DtCIZGih.css     28.74 kB │ gzip:   6.39 kB
dist/assets/index-trapo7tP.js   1,016.33 kB │ gzip: 285.73 kB
✓ built in 22.28s

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
send: spawn id exp6 not open
    while executing
"send "#Aa2,zdf87a@Q{3q\r""
    (file "./deploy_remote.exp" line 5)
