spawn ssh -o StrictHostKeyChecking=no root@64.176.85.168
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-173-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Apr  2 11:04:22 PM +07 2026

  System load:             0.0
  Usage of /:              86.1% of 22.88GB
  Memory usage:            41%
  Swap usage:              8%
  Processes:               175
  Users logged in:         0
  IPv4 address for enp1s0: 64.176.85.168
  IPv6 address for enp1s0: 2401:c080:1400:55d5:5400:5ff:fed3:5a4c

  => / is using 86.1% of 22.88GB

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

29 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Thu Apr  2 11:43:08 2026 from 115.77.12.95
[?2004h]0;root@hocvstep: ~root@hocvstep:~# #Aa2,zdf87a@Q{3q
[?2004l[?2004h]0;root@hocvstep: ~root@hocvstep:~# su - postgres -c "psql -d fittour_crm -c \"ALTER TABLE departure_reminders ADD COLUMN IF NOT EXISTS custom_title VARCHAR(255);\""
[?2004lsu: user postgres does not exist or the user entry does not contain all the required fields
[?2004h]0;root@hocvstep: ~root@hocvstep:~# cd /var/www/fittour-crm
[?2004l[?2004h]0;root@hocvstep: /var/www/fittour-crmroot@hocvstep:/var/www/fittour-crm# git pull origin main
[?2004lcd server
From https://github.com/huynhhieutravel/crm-fittour
 * branch            main       -> FETCH_HEAD
Updating 306dd99..c6d685a
error: The following untracked working tree files would be overwritten by merge:
	server/scripts/debug_leads.js
	server/scripts/sync_today_leads.js
Please move or remove them before you merge.
Aborting
[?2004h]0;root@hocvstep: /var/www/fittour-crmroot@hocvstep:/var/www/fittour-crm# cd server
[?2004l[?2004h]0;root@hocvstep: /var/www/fittour-crm/serverroot@hocvstep:/var/www/fittour-crm/server# npm install
[?2004l[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K
up to date, audited 153 packages in 2s
[1G[0K⠇[1G[0K
[1G[0K⠇[1G[0K44 packages are looking for funding
[1G[0K⠇[1G[0K  run `npm fund` for details
[1G[0K⠇[1G[0K
2 [31m[1mhigh[22m[39m severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[1G[0K⠇[1G[0K[?2004h]0;root@hocvstep: /var/www/fittour-crm/serverroot@hocvstep:/var/www/fittour-crm/server# pm2 restart all
[?2004lcd ../client
[1m[34mUse --update-env to update environment variables[39m[22m
[32m[PM2] [39mApplying action restartProcessId on app [all](ids: [ 0 ])
[32m[PM2] [39m[crm-fittour](0) ✓
[90m┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐[39m
[90m│[39m[1m[36m id [39m[22m[90m│[39m[1m[36m name               [39m[22m[90m│[39m[1m[36m mode     [39m[22m[90m│[39m[1m[36m ↺    [39m[22m[90m│[39m[1m[36m status    [39m[22m[90m│[39m[1m[36m cpu      [39m[22m[90m│[39m[1m[36m memory   [39m[22m[90m│[39m
[90m├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤[39m
[90m│[39m[1m[36m [1m[36m0[39m[36m[22m[1m  [39m[22m[90m│[39m crm-fittour        [90m│[39m [7m[1mfork[22m[27m     [90m│[39m 82   [90m│[39m [32m[1monline[22m[39m    [90m│[39m 0%       [90m│[39m 11.7mb   [90m│[39m
[90m└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘[39m
[?2004h]0;root@hocvstep: /var/www/fittour-crm/serverroot@hocvstep:/var/www/fittour-crm/server# cd ../client
[?2004l[?2004h]0;root@hocvstep: /var/www/fittour-crm/clientroot@hocvstep:/var/www/fittour-crm/client# npm install
[?2004lnpm run build
[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K
up to date, audited 365 packages in 3s
[1G[0K⠸[1G[0K
[1G[0K⠸[1G[0K117 packages are looking for funding
[1G[0K⠸[1G[0K  run `npm fund` for details
[1G[0K⠸[1G[0K
[31m[1m4[22m[39m vulnerabilities (1 [33m[1mmoderate[22m[39m, 3 [31m[1mhigh[22m[39m)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[1G[0K⠸[1G[0K[?2004h]0;root@hocvstep: /var/www/fittour-crm/clientroot@hocvstep:/var/www/fittour-crm/client# npm run build
[?2004lexit

> client@0.0.0 build
> vite build

[1G[0K[36mvite v6.4.1 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/main.jsx[22m[2K[1Gtransforming (5) [2mnode_modules/react/index.[2K[1Gtransforming (9) [2mnode_modules/react/jsx-ru[2K[1Gtransforming (17) [2mnode_modules/axios/index[2K[1Gtransforming (34) [2msrc/pages/PrivacyPolicy.[2K[1Gtransforming (46) [2mnode_modules/axios/lib/a[2K[1Gtransforming (1045) [2mnode_modules/lucide-re[2K[1Gtransforming (1602) [2mnode_modules/axios/lib[2K[1G[2K[1Gtransforming (1625) [2mnode_modules/react-dom[2K[1G[2K[1Gtransforming (1627) [2mnode_modules/react-dom[2K[1Gtransforming (1709) [2mnode_modules/recharts/[2K[1Gtransforming (1731) [2mnode_modules/@emotion/[2K[1Gtransforming (1857) [2mnode_modules/recharts/[2K[1Gtransforming (1872) [2mnode_modules/axios/lib[2K[1Gtransforming (1883) [2mnode_modules/stylis/sr[2K[1Gtransforming (1970) [2mnode_modules/axios/lib[2K[1Gtransforming (2070) [2mnode_modules/hoist-non[2K[1Gtransforming (2089) [2mnode_modules/es-toolki[2K[1Gtransforming (2136) [2mnode_modules/use-sync-[2K[1Gtransforming (2275) [2mnode_modules/use-sync-[2K[1Gtransforming (2281) [2mnode_modules/use-sync-[2K[1Gtransforming (2373) [2mnode_modules/d3-format[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[32m✓[39m 2380 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BQjezX7Q.css  [39m[1m[2m   29.59 kB[22m[1m[22m[2m │ gzip:   6.57 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Bg0FDUgT.js   [39m[1m[33m1,107.65 kB[39m[22m[2m │ gzip: 305.87 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 20.07s[39m
[1G[0K⠙[1G[0K[?2004h]0;root@hocvstep: /var/www/fittour-crm/clientroot@hocvstep:/var/www/fittour-crm/client# exit [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt
[?2004llogout
Connection to 64.176.85.168 closed.
